.homes {
    grid-column: center-start/center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr)) ;
    grid-gap: 7rem;
}

.home {
    background-color: $color-grey-light-1;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
    &__img {
        width: 100%;
        grid-column: 1/-1;
    }

    &__like {
        grid-row: 1/2;
        grid-column: 2/3;
        fill: $color-primary;
        height: 2rem;
        width: 2rem;
        position: absolute;
        left: 86%;
    }
    &__name {
        //display: none;
        position: absolute;
        top :166px;
        opacity:0;
        grid-column: 1/-1;
        width:80%;
        justify-self: center;
        align-self: end;
        font-family: $font-primary;
        font-size: 1.6rem;
        text-align: center;
        padding:1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
    }

    &__name:hover {
        opacity: .8;
        transition: .6s;
        
    }
    &__location,
    &__rooms,
    &__area,
    &__price {
        justify-self: center;
        text-align: center;
        padding:1rem;
        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
        }
        
        p {

        }
    }
    &__btn {
        grid-column: 1 / -1;
    }
}
